{
  "pages": [
    "pages/today/today",
    "pages/chat/chat",
    "pages/reports/reports",
    "pages/love/love",
    "pages/me/me",
    "pages/privacy/privacy",
    "pages/agreement/agreement",
    "pages/bazi/bazi",
    "pages/hehun/hehun",
    "pages/zeri/zeri",
    "pages/zeri_guide/zeri_guide",
    "pages/zeri_plan/zeri_plan",
    "pages/qimen/qimen",
    "pages/xingming/xingming",
    "pages/xuetang/xuetang",
    "pages/citation/citation",
    "pages/favorites/favorites",
    "pages/history/history",
    "pages/dreams/dreams",
    "pages/onboarding/onboarding",
    "pages/jian_onboard/jian_onboard",
    "pages/persons/persons",
    "pages/settings/settings",
    "pages/night_mark/night_mark"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F5EFE1",
    "navigationBarTitleText": "易理明灯",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5EFE1",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 10000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于真太阳时校准以提升排盘精度"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "useExtendedLib": {},
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  }
}
